* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.43;
  text-decoration: none;
  list-style: none;
}

html ::-moz-selection,
body ::-moz-selection {
  color: black;
}

html ::selection,
body ::selection {
  color: black;
}

:root {
  --color-main: #1a202e;
}

#sidebar-toggle {
  display: none;
}

#sidebar-toggle:checked ~ .sidebar {
  left: -100%;
}

#sidebar-toggle:checked ~ .main-content header {
  left: 0;
  right: 0;
  width: 100%;
}

#sidebar-toggle:checked ~ .main-content {
  margin-left: 0;
}

.sidebar {
  width: 280px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 1rem 1.5rem;
  background: var(--color-main);
  color: #fff;
  z-index: 20;
  -webkit-transition: left 300ms;
  transition: left 300ms;
}

.sidebar .sidebar-brand {
  height: 70px;
}

.sidebar .sidebar-brand .brand-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar .sidebar-brand .brand-flex .brand-icons span {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.sidebar .sidebar-main .sidebar-user {
  margin: 0rem 0rem 1rem 0rem;
  text-align: center;
}

.sidebar .sidebar-main .sidebar-user img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border-left: 2px solid transparent;
  border-right: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
  border-top: 2px solid #efefef;
}

.sidebar .sidebar-main .sidebar-user .info h3 {
  font-size: 1rem;
}

.sidebar .sidebar-main .sidebar-user .info span {
  font-size: 0.8rem;
}

.sidebar .sidebar-main .sidebar-menu {
  margin-top: 3rem;
}

.sidebar .sidebar-main .sidebar-menu .menu-head {
  text-transform: uppercase;
  color: #8da2fb;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.sidebar .sidebar-main .sidebar-menu .menu-head .heading {
  font-size: 1rem;
}

.sidebar .sidebar-main .sidebar-menu ul {
  margin-bottom: 1.5rem;
  margin-left: 0.5rem;
}

.sidebar .sidebar-main .sidebar-menu ul li {
  list-style: none;
  margin-bottom: 0.9rem;
}

.sidebar .sidebar-main .sidebar-menu ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #efefef;
  font-size: 0.9rem;
  text-decoration: none;
}

.sidebar .sidebar-main .sidebar-menu ul li a span {
  font-size: 1rem;
  display: inline-block;
  margin-right: 0.5rem;
}

.main-content {
  margin-left: 280px;
  -webkit-transition: margin-left 300ms;
  transition: margin-left 300ms;
}

.main-content header {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  padding: 1rem 1.5rem;
  position: fixed;
  top: 0;
  left: 280px;
  width: calc(100% - 280px);
  z-index: 20;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  -webkit-transition: left 300ms;
  transition: left 300ms;
}

.main-content header .menu-toggle label {
  height: 60px;
  width: 60px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
}

.main-content header .menu-toggle label:hover {
  background: #efefef;
}

.main-content header .header-icons span {
  display: inline-block;
  margin-left: 0.7rem;
  font-size: 1.4rem;
}

.main-content main {
  padding: 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 70px);
  margin-top: 70px;
}

.main-content main .page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-content main .page-header .header-actions button {
  outline: none;
  color: #fff;
  background: #5850ec;
  border: none;
  padding: 0.6rem 1rem;
  margin-left: 1rem;
  border-radius: 3px;
  font-weight: 600;
}

.main-content main .page-header .header-actions button span {
  font-size: 1.2rem;
  margin-left: 0.6rem;
}

.main-content main .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 2rem;
}

.main-content main .cards .card-single {
  background: #fff;
  padding: 1rem;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.main-content main .cards .card-single .card-flex {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% auto;
      grid-template-columns: 70% auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content main .cards .card-single .card-flex .card-info .card-head span {
  display: block;
  text-transform: uppercase;
  color: #555;
  font-size: 0.9rem;
}

.main-content main .cards .card-single .card-flex .card-info .card-head small {
  font-weight: 600;
  color: #555;
}

.main-content main .cards .card-single .card-flex .card-info h2 {
  font-size: 2.2rem;
  color: #333;
}

.main-content main .cards .card-single .card-flex .card-chart span {
  font-size: 5rem;
}

.main-content main .cards .card-single .card-flex .card-chart.success span {
  color: seagreen;
}

.main-content main .cards .card-single .card-flex .card-chart.danger span {
  color: tomato;
}

.main-content main .cards .card-single .card-flex .card-chart.yellow span {
  color: orangered;
}

.main-content main .product-grid {
  margin-top: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 66%;
      grid-template-columns: auto 66%;
  grid-gap: 3rem;
}

.main-content main .product-grid .analytics-card {
  background: #fff;
  padding: 1.5rem;
}

.main-content main .product-grid .analytics-card .analytics-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
}

.main-content main .product-grid .analytics-card .analytics-head h2 {
  font-size: 2rem;
}

.main-content main .product-grid .analytics-card .analytics-head span {
  font-size: 1.5rem;
}

.main-content main .product-grid .analytics-card .analytics-chart small {
  font-weight: 600;
  color: #555;
  margin-bottom: 1rem;
  display: block;
}

.main-content main .product-grid .analytics-card .analytics-chart .chart-circle {
  height: 150px;
  width: 150px;
  border-left: 10px solid transparent;
  border-right: 10px solid #5850ec;
  border-bottom: 10px solid #5850ec;
  border-top: 10px solid #5850ec;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.main-content main .product-grid .analytics-card .analytics-chart .analytics-btn button {
  display: block;
  padding: 0.6rem 1rem;
  width: 100%;
  height: 45px;
  background: #5850ec;
  color: #fff;
  border: 1px solid #5850ec;
  border-radius: 3px;
}

.main-content main .product-grid .products h3 small {
  color: #5850ec;
  font-weight: 600;
  font-size: 0.9rem;
  display: inline-block;
  margin-left: 1rem;
}

.main-content main .product-grid .products .table-responsive {
  overflow: auto;
}

.main-content main .product-grid .products .table-responsive .products__table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.main-content main .product-grid .products .table-responsive .products__table span.indicator {
  background: #c9f7f5;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.main-content main .product-grid .products .table-responsive .products__table span.indicator.even {
  background: #fff4de;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.main-content main .product-grid .products .table-responsive .products__table button {
  background: #8da2fd;
  color: midnightblue;
  border: 1px solid #8da2fd;
  padding: 0.5rem;
  border-radius: 3px;
}

.main-content main .product-grid .products .table-responsive .products__table tr td div {
  margin-bottom: 0.8rem;
  padding: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #444;
  background: #fff;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 1124px) {
  .sidebar {
    left: -100%;
    z-index: 30;
  }
  #sidebar-toggle:checked ~ .sidebar {
    left: 0;
  }
  .main-content {
    margin-left: 0;
  }
  .main-content header {
    left: 0;
    width: 100%;
  }
  .main-content main .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .main-content main .product-grid {
    overflow-x: auto;
  }
}

@media only screen and (max-width: 768px) {
  .main-content main .page-header {
    display: block;
  }
  .main-content main .page-header .header-actions {
    margin-top: 1rem;
    text-align: right;
  }
  .main-content main .page-header .header-actions button:first-child {
    margin-left: 0rem;
  }
  .main-content main .cards {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .main-content main .product-grid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}
